{
  "name": "proxy",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon main.cjs --watch main.cjs"
  },
  "dependencies": {
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.19",
    "sync-directory": "^6.0.3"
  }
}
